@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

body {
  font-family: "Poppins", sans-serif !important;
}
.font {
  font-family: "Poppins", sans-serif !important;
}
.sidebar {
  width: 240px;
  min-height: 100vh;
  /* box-shadow: 0px 4px 8px rgb(0 0 0 / 16%); */
  background-color: #fff;
  position: fixed;
  top: 48px;
  left: -100%;
  z-index: 14;
  transition: 0.5s;
}

.sidebar.active {
  left: 0;
}
.br1 {
  border: 1px solid #cbcbcb;
  border-radius: 10px;
  margin-top: 25px;
  box-shadow: -1px 1px 13px 3px #efefef;
}
.getw {
  text-decoration: underline;
  font-weight: 300;
  font-size: 18px !important;
}

.loginbg1 {
  background-color: #931158;
}
.cardbshadow {
  border-radius: 35px;
  background: #fff;
  box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.25);
}
.pt55 {
  padding-top: 8rem;
}
.text1 {
  color: #931158;
  font-feature-settings: "clig" off, "liga" off;
  font-family: Poppins;
  font-size: 30px;
  font-style: normal;
  text-align: center;
  font-weight: 600;
  line-height: 60px; /* 150% */
}
.text2 {
  overflow: hidden;
  color: #931158;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px; /* 114.286% */
}
.btn1 {
  border-radius: 10px !important;
  border: 3px solid rgba(147, 17, 88, 0.5) !important;
  background-color: #931158 !important;
}
#formBasicCheckbox .form-check-label {
  color: #931158 !important;
}
#id1 input[type="text"],
#id2 input[type="password"],
#id1 input[type="date"],
#id1 input[type="file"],
#id1 input[type="number"] {
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  border-bottom: 1px solid #931158;
  border-radius: 0px;
}
.form-select {
  border-top: 0px !important;
  border-left: 0px !important;
  border-right: 0px !important;
  border-bottom: 1px solid #931158 !important;
  border-radius: 0px !important;
}
#id1 input[type="text"]::placeholder,
#id2 input[type="password"]::placeholder {
  color: #931158;
  font-size: 14px;
}
.bgimage {
  background-image: url("./images/bgimagedown.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 9vh;
  margin-top: 67px;
  padding-left: 10px;
}
.bg1 {
  background-color: #931158 !important;
  color: #fff !important;
}
.brand {
  font-size: 25px !important;
  font-weight: 600;
  text-shadow: 2px 1px 5px black;
}
.f14 {
  font-size: 15px !important;
}
.text3 {
  color: #931158;
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 34px; /* 141.667% */
  letter-spacing: -0.5px;
}
#tabs1 table th,
td {
  font-size: 15px;
}

.bg4{
  background-color: #F7F6FF;
}
.bg2{
  color: #CDB5FD;
}
.bg3{
  color: #6E6E6E;
}
.ft1{
  font-size: 50px;
  font-weight: 500;
  line-height: 180%;
}
.ft2{
  font-size: 35px;
  font-weight: 500;
  line-height: 180%;
}