{
  "name": "newtask",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.6",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "aadhaar-validator": "^1.1.0",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.2",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "firebase": "^10.5.2",
    "google-auth-library": "^9.2.0",
    "jwt-decode": "^4.0.0",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.0",
    "react-date-picker": "^10.6.0",
    "react-dom": "^18.2.0",
    "react-geolocated": "^4.1.2",
    "react-geolocation": "^1.0.4",
    "react-google-login": "^5.2.2",
    "react-icons": "^5.2.1",
    "react-pro-sidebar": "^1.1.0",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.16.0",
    "react-scripts": "5.0.1",
    "react-secure-storage": "^1.3.2",
    "react-webcam": "^7.2.0",
    "rsuite": "^5.60.0",
    "validator": "^13.11.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
